{
  "name": "noras-switches-and-toggles",
  "version": "1.0.0",
  "description": "A fun interactive game for Nora with switches and toggles",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
